NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/bootcamper

GEOCODER_PROVIDER = mapquest 
GEOCODER_API_KEY = wcy8dNJynBe8qd7TAvsllEwG5WmLT87I

JWT_SECRET=wueityweuityuiyuuyg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= smtp.mailtrap.io 
SMTP_PORT=2525
SMTP_EMAIL=705f999496aada
SMTP_PASSWORD=b9a98c450022db
FROM_EMAIL=hasantushar99@gmail.com
FROM_NAME=iamtushar

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 1000000